BACKEND_PORT = 8081
MONGODB_URI = mongodb+srv://riddhipitpathsolutions:HlEfgoGWicI73Xhw@cluster0.teifo4f.mongodb.net/User_Authantication
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
USER= riddhipitpathsolutions@gmail.com
PASS= sdfbpraqoejgaqss